<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background: rgb(66, 66, 66);
    }

    .app {
      width: 70%;
      min-height: 100vh;
      box-shadow: 0px 0px 10px 10px rgb(214, 206, 206);
      border-radius: 30px;
      margin: 0 auto;
      padding: 150px 0;
    }

    .persons {
      width: 100%;
      height: 265px;
      padding: 0 30px;
      padding: 0 30px;
    }

    .persons__catalog::-webkit-scrollbar {
      height: 8px;
      background: rgb(32, 31, 31);
      border-radius: 15px;

    }


    .persons__catalog::-webkit-scrollbar-thumb {
      background-color: rgb(83, 80, 80);
      border-radius: 15px;
    }

    .persons__catalog {
      width: 100%;
      height: 100%;
      display: -webkit-inline-box;
      overflow-x: auto;
    }

    .person-card {
      height: 250px;
      width: 250px;

      margin-left: 30px;
      position: relative;
      border-radius: 30px;
      overflow: hidden;
    }

    .person-card__img {
      width: 100%;
      position: absolute;
      height: 100%;
      aspect-ratio: 1/1;
      z-index: -1;
    }

    .person-card__info {
      z-index: 1;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.747);
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px 0;
      gap: 5px;
      justify-content: center;
    }

    .person-card:first-child {
      margin-left: 0;
    }
  </style>
</head>

<body>
  <div class="app">
    <div class="persons">
      <div class="persons__catalog">

        <div class="person-card">
          <img class="person-card__img"
            src="https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/f1615d27-440d-490e-85dd-ecbf5490b554/360"
            alt="" srcset="">
          <div class="person-card__info">
            <span class="person-card__id">123123</span>
            <div class="person-card__name">Людовико Эйнауди</div>
            <div class="person-card__profession">Актёр </div>
            <div class="person-card__description"></div>
          </div>
        </div>


      </div>

    </div>
  </div>
</body>

</html>